<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="min-width: 200px; flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: column; flex-shrink: 1;">
            <ui:Label text="Label" name="packageName" style="flex-grow: 1; margin-left: 8px;" />
            <ui:VisualElement style="flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; height: 20px; flex-grow: 1; flex-shrink: 0;">
                <uie:ToolbarSearchField name="filter" style="flex-shrink: 0; flex-grow: 1;" />
                <ui:Button icon-image="project://database/Packages/com.rubix.unity.android.device-explorer/Editor/Res/Icons/Refresh.png?fileID=2800000&amp;guid=4902273ffdbf4e841a4afdf1260f66af&amp;type=3#Refresh" name="btnRefreshProperties" tooltip="Refresh Properties" style="flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:MultiColumnListView fixed-item-height="20" show-alternating-row-backgrounds="All" name="properties" selection-type="Multiple" horizontal-scrolling="true" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Packages/com.rubix.unity.android.device-explorer/Editor/Res/Fonts/device-explorer-consola.ttf?fileID=12800000&amp;guid=48fcf6cc2cc940a43ab9a95b21359729&amp;type=3#device-explorer-consola&quot;);">
            <ui:Columns primary-column-name="Name">
                <ui:Column name="value" title="Properties" stretchable="true" />
            </ui:Columns>
        </ui:MultiColumnListView>
    </ui:VisualElement>
</ui:UXML>
